[gd_scene format=3 uid="uid://drtxvkjdn1n7m"]

[ext_resource type="Script" uid="uid://dwqbqu4y2b20x" path="res://grid.gd" id="1_ig7tw"]
[ext_resource type="ArrayMesh" uid="uid://bw75gjhcqiy1x" path="res://dji_tello.glb.obj" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://b2h4mpp137wmp" path="res://drone.gd" id="2_7mycd"]
[ext_resource type="Script" uid="uid://dh8nlc4q4kt25" path="res://camera_rig.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bf1itugr27og3" path="res://ui.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bxxvof14ljo27" path="res://trail.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://dlnxxopt50gib" path="res://helipads.gd" id="10_4c57u"]
[ext_resource type="PackedScene" path="res://Przeszkoda1_Gotowa.tscn" id="11_dg77c"]
[ext_resource type="Script" uid="uid://5fgbhg5tyw01" path="res://dimensions.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://bg48f3m58v6uy" path="res://world_axes.gd" id="12_dg77c"]
[ext_resource type="PackedScene" path="res://Przeszkoda2_Gotowa.tscn" id="12_ycdy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(0.68675655, 0.18485624, 0.22677857, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.33920363, 0.7308224, 1.1551381e-06, 1)
metallic_specular = 1.0
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]

[node name="Main" type="Node3D" unique_id=1270179205]

[node name="Grid" type="Node3D" parent="." unique_id=1782383067]
script = ExtResource("1_ig7tw")

[node name="Drone" type="Node3D" parent="." unique_id=2142595562]
transform = Transform3D(0.9999969, -0.0017422795, 0.0017453256, 0.0017453256, 0.9999969, -0.0017453283, -0.0017422795, 0.0017483691, 0.9999969, 0, 0, 0)
script = ExtResource("2_7mycd")

[node name="DroneModel" type="Node3D" parent="Drone" unique_id=111302162]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drone/DroneModel" unique_id=399361022]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")
surface_material_override/1 = SubResource("StandardMaterial3D_dg77c")
surface_material_override/2 = SubResource("StandardMaterial3D_ycdy4")
surface_material_override/3 = SubResource("StandardMaterial3D_w48qg")
surface_material_override/4 = SubResource("StandardMaterial3D_vivmo")
surface_material_override/5 = SubResource("StandardMaterial3D_2cqfq")
surface_material_override/6 = SubResource("StandardMaterial3D_yaehf")
surface_material_override/7 = SubResource("StandardMaterial3D_074og")
surface_material_override/8 = SubResource("StandardMaterial3D_cegan")
surface_material_override/9 = SubResource("StandardMaterial3D_82xsv")

[node name="CameraRig" type="Node3D" parent="." unique_id=2032257641]
script = ExtResource("3_h2yge")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1591041997]

[node name="Trail" type="Node3D" parent="." unique_id=95273091]
script = ExtResource("8_5vw27")

[node name="Helipads" type="Node3D" parent="." unique_id=78817769]
script = ExtResource("10_4c57u")

[node name="Dimensions" type="Node3D" parent="." unique_id=317774499]
script = ExtResource("11_efxa6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=572338462]
light_indirect_energy = 1.5
shadow_enabled = true

[node name="WorldAxes" type="Node3D" parent="." unique_id=1051441961]
script = ExtResource("12_dg77c")

[node name="Obstacles" parent="." unique_id=400849923 instance=ExtResource("11_dg77c")]

[node name="Obstacle2" parent="." unique_id=1648627790 instance=ExtResource("12_ycdy4")]

[node name="UI" type="Node" parent="." unique_id=1132319804]
script = ExtResource("4_lquwl")
